%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   15 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "k"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "k"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Iavg"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Iavg"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Iprev"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Iprev"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Isum"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Isum"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Vavg"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Vavg"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Vprev"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Vprev"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Vsum"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Vsum"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "d"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "d"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "deltaI"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "deltaI"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "deltaV"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "deltaV"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "deltad"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "deltad"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c1_simscape_final"\
      Description  "StateIsActive"\
      SFName       "is_active_c1_simscape_final"\
      Path         "is_active_c1_simscape_final"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c1_simscape_final"\
      Description  "StateActiveChild"\
      SFName       "is_c1_simscape_final"\
      Path         "is_c1_simscape_final"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
